C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\homework01\task1_3\task1_3\bin\Debug\task1_3.exe.config
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\homework01\task1_3\task1_3\bin\Debug\task1_3.exe
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\homework01\task1_3\task1_3\bin\Debug\task1_3.pdb
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\homework01\task1_3\task1_3\obj\Debug\task1_3.exe
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\homework01\task1_3\task1_3\obj\Debug\task1_3.pdb
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\asp.net_mc\homework01\task1_3\task1_3\bin\Debug\task1_3.exe.config
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\asp.net_mc\homework01\task1_3\task1_3\obj\Debug\task1_3.exe
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\asp.net_mc\homework01\task1_3\task1_3\obj\Debug\task1_3.pdb
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\asp.net_mc\homework01\task1_3\task1_3\bin\Debug\task1_3.exe
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\asp.net_mc\homework01\task1_3\task1_3\bin\Debug\task1_3.pdb
C:\Users\Анюта\Documents\Visual Studio 2015\Projects\asp.net_mc\asp.net_mc\homework01\task1_3\task1_3\obj\Debug\task1_3.csprojResolveAssemblyReference.cache
